<<<<<<< HEAD
MONGODB_URI = mongodb+srv://busbooking:ramsai@cluster0.9kbdzzy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0;

JWTPRIVATEKEY = qwertyuiopasdfghjklzxcvbnm12345666;
SALT=10
=======
MONGODB_URI = mongodb+srv://busbooking:ramsai@cluster0.9kbdzzy.mongodb.net/?retryWrites=true&w=majority&appName=;
>>>>>>> c1060c4d28a97523ab6392e8fdb62c28c3891dbc
